<!DOCTYPE hmtl> 
<html>
	
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

<style>
 h3.b {
	font-family: "Sofia", sans-serif;
}
</style>
		<meta charset="UTF-8">
		
		

		 <script defer src="scriptA.js"></script>
		 

  <link rel="stylesheet" href="colorA.css">
 <center>
<h1 style="background-color:rgb(240, 240, 240);">Ahorro del Agua</h1>
<h2 style="background-color:rgb(240, 240, 240);">¿Qué es el Agua?</h2>

<h3><i>El agua es una sustancia líquida desprovista de olor, sabor y color, que existe en la naturaleza y cubre un porcentaje importante (71 %) de la superficie del planeta Tierra. Está compuesta de dos átomos de hidrógeno y uno de oxígeno, por lo que su fórmula química es H₂O.</i></h3>

<center>
<img src="agua1.JPEG" style="width:300px;height:200px;">



<hr>
 <hr>
 <center>


 

 <h2 style="background-color:rgb(240, 240, 240);">¿Por que es importante cuidar el Agua?</h2>


<p><i>La importancia del agua para la vida puede analizarse desde diferentes ámbitos y a distintas escalas biológicas. Desde la relevancia del ciclo del agua en el correcto equilibrio de los ecosistemas, así como su valor como fuente de recursos naturales para los seres humanos, el preciado "oro azul" desempeña un papel realmente importante dentro del desarrollo de la vida en la Tierra. Proteger, respetar y conservar todas y cada una de las fuentes de agua que existen en el planeta es una tarea que debemos cumplir, con el objetivo de mantener la supervivencia, tanto de los seres humanos, como del resto de organismos vivos que poblamos la Tierra.</i></p>
<h3 style="background-color:rgb(240, 240, 240);">Pequeñas Grandes Acciones Que Podemos Realizar</h3>
<ol>
	<li><b>Cierra el grifo al asearte o lavar utensilios</b></li>
	<li><b>Reduce el agua de la cisterna del inodoro</b>
</li>
	<li><b>Recoge el agua mientras esperas a que se caliente
</b></li>
	<li><b>Cuida las instalaciones de agua de tu casa
</b></li>
	<li><b>Usa los electrodomésticos de manera eficiente
</b></li>
<li><b>No contamines el agua</b></li>
<center>
<img src="AGUA2.JPEG" style="width:200px;height:150px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="AGUA3.JPEG" style="width:200px;height:150px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="AGUA4.JPEG" style="width:200px;height:150px;">&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="AGUA5.JPEG" style="width:200px;height:150px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<hr>
<hr>
<h2><i>°A continuación se mostrara una estrategia para empezar los buenos habitos para el cuidado del Agua°</i></h2>

</style>
       </head>
       <body>
        <h3><b>Ingresa un número del 1 al 10 para ver cual habito deberas realizar para el cuidado del Agua<b> </h3>

        <input type="number" id="numeroHabit" min="1" max="10"  placeholder="Introduzca un número del 1 al 10 ">
        <button onclick="muestraHabito()">Hábito Seleccionado</button>
        <div id="result"></div>
       </body>
       </html>



      

       <center>
       	<h3 class="b">Video Reflexibo</h3>

<video controls>
	<source src="Cuidado del Agua - Una Gota De Vida.mp4" type="video/mp4">
</video>
</center>


	</ol>
</center>
</head>